log syslog debugging
!
router bgp 65002
  bgp router-id 172.20.0.11
  no bgp network import-check
  bgp bestpath as-path multipath-relax
  neighbor RAIL2 peer-group
  neighbor RAIL2 remote-as external
  neighbor RAIL2 capability extended-nexthop
  !
  neighbor to-worker1 interface peer-group RAIL2
  neighbor to-worker2 interface peer-group RAIL2
  neighbor to-spine1 interface peer-group RAIL2
  neighbor to-spine2 interface peer-group RAIL2
  !
  address-family ipv4 unicast
    neighbor RAIL2 route-map PERMIT-RAIL2-SEG in
    neighbor RAIL2 route-map PERMIT-RAIL2-SEG out
    neighbor RAIL2 activate
  exit-address-family
  !
!
ip prefix-list RAIL2-SEG seq 5 permit 192.168.1.0/24 le 32
!
route-map PERMIT-RAIL2-SEG permit 5
  match ip address prefix-list RAIL2-SEG
!
line vty
!
