log syslog debugging
!
router bgp 65001
  bgp router-id 172.20.0.10
  no bgp network import-check
  bgp bestpath as-path multipath-relax
  neighbor RAIL1 peer-group
  neighbor RAIL1 remote-as external
  neighbor RAIL1 capability extended-nexthop
  !
  neighbor to-worker1 interface peer-group RAIL1
  neighbor to-worker2 interface peer-group RAIL1
  neighbor to-spine1 interface peer-group RAIL1
  neighbor to-spine2 interface peer-group RAIL1
  !
  address-family ipv4 unicast
    neighbor RAIL1 route-map PERMIT-RAIL1-SEG in
    neighbor RAIL1 route-map PERMIT-RAIL1-SEG out
    neighbor RAIL1 activate
  exit-address-family
  !
!
ip prefix-list RAIL1-SEG seq 5 permit 192.168.0.0/24 le 32
!
route-map PERMIT-RAIL1-SEG permit 5
  match ip address prefix-list RAIL1-SEG
!
line vty
!
